OPENAI_API_KEY=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
SERPAPI_KEY=f8ecb841f89d66c0e11d20a79ec1d8898c58c173ec7276a4cf5c214868a2910e
LOG_COLLECTOR_URL=  # optional, leer lassen oder URL angeben